# Base de datos
DATABASE_URL=prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKV1dES0NaS000OVJGTjZIQkE1RVZXUUciLCJ0ZW5hbnRfaWQiOiI2NTJmYzBiYzE5M2EyNzVmZDcyYTA2ZTYyMjNjYzRhYWQzOWIyNjMyZWE2NzFiNTQ4M2QxYTE2ZDljMjIyZmI2IiwiaW50ZXJuYWxfc2VjcmV0IjoiMDAzZjA2MDMtOGYwZi00ZDU0LWI0MmYtODY1ODRhOTlmYmNmIn0.BYE5nwrgcXJcVqd7qZq3cOaWHd3b_HHB4o8Oz93d9TA 

# Configuración
PORT=3001
VERCEL_ENV=development
VERCEL_ENV=production
# Frontend URLs
VITE_BACKEND_URL=http://localhost:3001
VITE_API_URL=http://localhost:5000

# API Keys
OPEN_API_KEY=proj_H4urZ92hUb1UvzDRuOXGJqd0

# JWT (Autenticación)
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZWNyZXQiOiJ0dV9zZWNyZXRvX2p3dF9zZWd1cm8ifQ.8qHzLtndkClaOVA5gfG75IVKTSuc1qVR65QwgLvmPXo
JWT_EXPIRES_IN=7d
